# notes variées

---

## Useful command
client oracle UTC: `sqldevelopper`
- SID Oracle: nf26

afficher le nombre de lignes d'un fichier: `wc -l <nom_du_fichier> <nom_du_fichier>...`

afficher les `10` premières lignes d'un fichier `head -10 <nom_du_fichier> <nom_du_fichier> ...`


